MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='my_database'
MYSQL_PORT=3306
JWT_SECRET=secretjwtKEY
JWT_EXPIRES=1h
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=7881cdea22941b6cfc6cb7aa0db69475
CLIENT_URL=http://localhost:5173